
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://webapp-practice-demo-a7hub8d0deaxd7h6.northcentralus-01.azurewebsites.net", 
    "TenantId": "8f74feae-5cdc-4e65-9000-75b6f3908863",
    "ClientId": "3cc03a74-71b8-438f-aac5-03eb31907a67",
    "CallbackPath": "/signin-oidc"
  }
}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
